@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

$light-blue: #1ee3cf
$purple:#6b48ff


html,
body
  padding: 0
  margin: 0
  font-family: 'Roboto', sans-serif
  background-color: #f2f4f6


a
  color: inherit
  text-decoration: none


*
  box-sizing: border-box


header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 15px
  background-color: $light-blue
  box-shadow: 0 3px 6px rgba(0,0,0, .06)
  >img
    max-width: 50px
    height: auto

.container
 width: 90%
 margin: 0 auto

footer
 background-color: #222
 color: white
 display: flex
 align-items: center
 justify-content: center
 padding: 15px
 position: fixed
 width: 100%
 left: 0
 bottom: 0

h1
 text-align: center
 color: #333

.blog-item
 background-color: #fff
 box-shadow: 0 3px 6px rgba(0,0,0, .06)
 border-radius: 10px
 padding: 16px
 margin-bottom: 15px

 >h5
  margin: 0
  margin-bottom: 10px
  text-transform: capitalize
  color: #333

 >p
  text-transform: capitalize
  color: #444
  font-size: 14px

 >a
  text-decoration: none
  background-color: #6b48ff
  display: inline-block
  border-radius: 20px
  padding: 8px 20px
  &:hover
   background-color: darken($purple, 5%)




.result
  width: 100%
  margin: 0 auto